{
    "dependencies": {
        "@notionhq/client": "^2.2.16",
        "axios": "^1.7.9",
        "dotenv": "^16.4.7",
        "node-telegram-bot-api": "^0.66.0",
        "nodemon": "^3.1.9",
        "qrcode": "^1.5.4",
        "zerocryptopay": "^1.0.0"
    },
    "name": "test-blight-stone-bot",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "node server",
        "server": "nodemon server"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
